{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'chat/favicon.ico' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>ChatApp with Django</title>
    {% block head %}{% endblock %}
</head>

<body>

    <nav class="navbar fixed-top bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="{% url 'home' %}">ChatApp</a>
            <a class="btn btn-warning" href="{% url 'signout' %}">SignOut</a>
        </div>
    </nav>

    <div class="container mt-5" style="max-width: 800px;">
        <br>
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>